##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Sep 24 17:35:43 2021

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Fri Sep 24 17:37:52 2021

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
